{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/user_info/user_info"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#17B1F7",
    "navigationBarTitleText": "100offer",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#17B1F7",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/chat-blue.png",
      "selectedIconPath": "images/chat-blue.png"
    },{
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "images/chat-blue.png",
      "selectedIconPath": "images/chat-blue.png"
    }
    ]
  }
}